<!DOCTYPE html>
<html>
      <head>
                  <style>
                  div {
                    height: 50px;
                    width: 100%;
                    border: 00px solid #4CAF50;
                  }
                  </style>
            <link rel="stylesheet" href="style.css">
      </head>
      <body style="background-color:rgba(176, 224, 230, 0.068);">
            <div id="menu">
                  <a href="index.html">Home</a>
                  <a href="about.html">About</a>
                  <a href="contact us.html">Contact us</a>
              </div>
          <h1>Bed</h1>
           <div class="gallery">
            <img src="image/bed%201.jpg"/>
           </div>
           <ul>
         <li>our bed are produced by defferent kind our materials.</li>
           <li>our beds are so confortable with good prices. </li> 
</ul>
      </body>
</html>